-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 91.934 s <<< FAILURE! - in TestSuite
cucumberOptions.TestNGTestRunner.runScenario["Search Experience for product search in both home and offer page", "Search and Place the order for Products"](2)  Time elapsed: 84.849 s  <<< FAILURE!
java.lang.AssertionError: expected [Beetroot] but found [No data]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at stepDefinations.OfferPageStepDefination.validate_product_name_in_offer_page_matches_with_landing_page(OfferPageStepDefination.java:48)
	at ✽.Validate product name in offer page matches with landing page(file:///C:/Users/Admin/Desktop/GrowSkill%20IT/GS%20IT%20Batch%20Codes/CucumberFramework/src/test/java/features/searchProduct.feature:9)

